# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db_2_2_1
db.username=postgres
db.password=ab1756404

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

